# noteApplicationMVPKotlin

NoteApplicationMVPKotlin/: build.gradle
NoteApplicationMVPKotlin/app/: build.gradle  proguard-rules.pro
NoteApplicationMVPKotlin/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/data/source/local/: NoteDaoTest.java  NotesLocalDataSourceTest.java
NoteApplicationMVPKotlin/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/notes/add/: AddEditNoteScreenTest.java
NoteApplicationMVPKotlin/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/notes/detail/: DetailNoteScreenTest.java
NoteApplicationMVPKotlin/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/notes/list/: NotesScreenTest.java
NoteApplicationMVPKotlin/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvp/utils/: SingleExecutor.java  TestUtils.java
NoteApplicationMVPKotlin/app/src/androidTest/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/: ExampleInstrumentedTest.kt
NoteApplicationMVPKotlin/app/src/main/: AndroidManifest.xml
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/: BasePresenter.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/data/: NotesDataSource.kt  NotesRepository.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/data/model/: Note.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/notes/list/: NotesActivity.kt  NotesContract.kt  NotesFragment.kt  NotesPresenter.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvp/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/: BaseView.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/data/model/: Note.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/data/source/: NotesDataSource.kt  NotesRepository.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/notes/add/: AddEditNoteActivity.kt  AddEditNoteContract.kt  AddEditNoteFragment.kt  AddEditNotePresenter.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/notes/detail/: DetailNoteActivity.kt  DetailNoteContract.kt  DetailNoteFragment.kt  DetailPresenter.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/notes/list/: NotesActivity.kt  NotesContract.kt  NotesFilterType.kt  NotesFragment.kt  NotesPresenter.kt  ScrollChilSwipeRefreshLayout.kt
NoteApplicationMVPKotlin/app/src/main/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/utils/: AppCompatActivityExt.kt  AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt  ViewExt.kt
NoteApplicationMVPKotlin/app/src/main/res/layout/: notes_fragment.xml
NoteApplicationMVPKotlin/app/src/main/res/values/: strings.xml
NoteApplicationMVPKotlin/app/src/mock/java/com.example.rafaelsavaris.noteapplicationmvp/: Injection.java  Injection.kt
NoteApplicationMVPKotlin/app/src/mock/java/com.example.rafaelsavaris.noteapplicationmvp/data/source/remote/: MockRemoteDataSource.java  MockRemoteDataSource.kt
NoteApplicationMVPKotlin/app/src/mock/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/: Injection.kt
NoteApplicationMVPKotlin/app/src/prod/java/com.example.rafaelsavaris.noteapplicationmvp/: Injection.java
NoteApplicationMVPKotlin/app/src/prod/java/com.example.rafaelsavaris.noteapplicationmvpkotlin/: Injection.kt
NoteApplicationMVPKotlin/app/src/test/java/: MockitoKotlinHelpers.kt
NoteApplicationMVPKotlin/app/src/test/java/com/example/rafaelsavaris/noteapplicationmvp/data/source/: NotesRepositoryTest.java
NoteApplicationMVPKotlin/app/src/test/java/com/example/rafaelsavaris/noteapplicationmvp/notes/add/: AddEditPresenterTest.java
NoteApplicationMVPKotlin/app/src/test/java/com/example/rafaelsavaris/noteapplicationmvp/notes/detail/: DetailNotePresenterTest.java
NoteApplicationMVPKotlin/app/src/test/java/com/example/rafaelsavaris/noteapplicationmvp/notes/list/: NotesPresenterTest.java
NoteApplicationMVPKotlin/app/src/test/java/com/example/rafaelsavaris/noteapplicationmvpkotlin/data/source/: NotesRepositoryTest.kt
(+10 files in other folders)
